<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensor de Pressão - Gauge</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Inclua o script MQTT via CDN -->
  <script src="js/mqtt.min.js"></script>
  <!-- Inclua a biblioteca Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <h1>Leitura do Sensor de Pressão</h1>

    <!-- Canvas para o gráfico de barra -->
    <canvas id="pressureChart" width="400" height="200"></canvas>

    <!-- Mostrando o valor da pressão em tempo real -->
    <div id="pressure-value" class="pressure-readout">Pressão: 0 kPa</div>

    <br>
    <a href="index.html" class="back-btn">Voltar para Página Inicial</a>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
