<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/qrcode.css">
    <title>QR Scanner</title>
    <script type="text/javascript" charset="utf-8">
        function onLoad() {
           document.addEventListener("deviceready", onDeviceReady, false);
        }
        function onDeviceReady() {
            console.log("onDeviceReady qrcode.html")
            lerQrCode();
        }
    </script>
    <title>QR Scanner</title>
</head>
<body onload="onLoad()">
    <div class="qrCodeSquare"></div>
    <a class="back-button" onclick='qrCodeVoltar()'>Voltar</a>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
</body>
</html>