<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de Sensores</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Inclua o script MQTT via CDN -->
  <script src="js/mqtt.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Controle de Sensores via MQTT</h1>

    <!-- Tópico de Subscrição para Sensores Digitais -->
    <div class="led-container">
      <div id="led1" class="led-off">Sensor 1</div>
      <div id="led2" class="led-off">Sensor 2</div>
    </div>

    <br>
    <!-- Subscrição para Sensor Analógico -->
    <div class="analog-container">
      <label for="analog-value">Sensor Analógico</label><br>
      <div id="analog-value" class="analog-readout">Aguardando dados...</div><br>
    </div>

    <br>
    <a href="index.html" class="back-btn">Voltar para Página Inicial</a>
  </div>

  <script src="js/app.js"></script>
</body>
</html>