{
  "name": "io.cordova.hellocordova",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "mqtt": "^5.10.1"
  },
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-camera": "^7.0.0",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "cordova-plugin-file": "^8.1.0",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-qrscanner": "^3.0.1"
  },
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-file": {
        "ANDROIDX_WEBKIT_VERSION": "1.4.0"
      },
      "cordova-plugin-network-information": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "yourapp",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-qrscanner": {}
    }
  }
}