<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuração de CLP</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/mqtt.min.js"></script> <!-- Incluindo a biblioteca MQTT -->
  <script src="js/app.js"></script>
</head>
<body>
  <div class="container">
    <h1>Configuração de CLP</h1>

    <!-- Menu para selecionar CLP -->
    <label for="clpSelect">Selecione o CLP:</label>
    <select id="clpSelect" class="config-select">
      <option value="default">Default</option>
      <option value="clp1">CLP 1</option>
      <option value="clp2">CLP 2</option>
      <option value="clp3">CLP 3</option>
    </select>

    <!-- Botão para voltar à configuração padrão -->
    <button id="resetConfig" class="config-btn">Restaurar configuração padrão</button>

    <!-- Botão para voltar à página inicial -->
    <a href="index.html" class="back-btn">Voltar para a Página Inicial</a>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const clpSelect = document.getElementById('clpSelect');
        const resetButton = document.getElementById('resetConfig');

        // Verifica se há um CLP salvo no localStorage e ajusta a seleção do dropdown
        const savedClp = localStorage.getItem('selectedClp');
        if (savedClp) {
          clpSelect.value = savedClp;
        }

        if (clpSelect) {
          clpSelect.addEventListener('change', function (event) {
            const selectedClp = event.target.value;
            setClpTopics(selectedClp);
            // Salva a seleção do CLP no localStorage
            localStorage.setItem('selectedClp', selectedClp);
          });
        }

        if (resetButton) {
          resetButton.addEventListener('click', function () {
            resetTopics();
            // Remove a seleção do CLP no localStorage ao resetar
            localStorage.removeItem('selectedClp');
          });
        }
      });
    </script>
  </div>
</body>
</html>
