<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cubo 3D MQTT</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Inclua o Three.js via CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
  <!-- Inclua o script MQTT via CDN -->
  <script src="js/mqtt.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Controle de Cor do Cubo 3D via MQTT</h1>
    <!-- Canvas onde o cubo será renderizado -->
    <div id="cubeContainer"></div>

    <br>
    <a href="index.html" class="back-btn">Voltar para Página Inicial</a>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
