<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Controle de LEDs</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- Inclua o script MQTT via CDN -->
  <script src="js/mqtt.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>Controle de LEDs via MQTT</h1>

    <!-- Botões para alternar o estado dos LEDs -->
    <div class="led-controls">
      <button id="toggle-led1" class="control-btn">Ligar LED 1</button>
      <button id="toggle-led2" class="control-btn">Ligar LED  2</button>
      <button id="toggle-led3" class="control-btn">Ligar LED 3</button>
    </div>

    <br>

    <!-- Botão de voltar para a página anterior -->
    <a href="index.html" class="back-btn">Voltar para a Página Inicial</a>
    
    <script src="js/app.js"></script>
  </div>
</body>
</html>
