<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <script src="./js/index.js"></script>
    <script src="js/mqtt.min.js"></script> <!-- Incluindo a biblioteca MQTT -->
    <link rel="stylesheet" href="css/style.css">
    <title>Página Inicial</title>
</head>
<body>
    <div class="container">
        <h1 id="myButton">Controle MQTT</h1>

        <!-- Menu de navegação -->
        <div class="menu">
            <a href="led-control.html" class="menu-btn">Controle de LEDs</a>
            <a href="sensor-read.html" class="menu-btn">Leitura de Sensores</a>
            <a href="gauge.html" class="menu-btn">Leitura de Pressão</a>
            <a href="cube.html" class="menu-btn">Controle do Cubo 3D</a>
            <a href="qrcode.html" class="menu-btn">Ler QrCode</a>
        </div>
<br>
<br>
        <!-- Botão de reset -->
        <button id="resetButton" class="control-btn">Resetar Tópicos MQTT</button>
    </div>

    <!-- Carregar app.js para garantir que as funções estão disponíveis -->
    <script src="js/app.js"></script>

    <script>
        document.getElementById('resetButton').addEventListener('click', function() {
            resetTopics();  // Chama a função resetTopics para redefinir os tópicos
            alert('Tópicos MQTT foram redefinidos para os valores padrão.');
        });
    </script>
</body>
</html>
