body {
	background-color: transparent;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	font-family: Arial, sans-serif;
}

.qrCodeSquare {
    background-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='20' ry='20' stroke='black' stroke-width='10' stroke-dasharray='15%2c 15%2c 1' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
border-radius: 20px;
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
}

.back-button {
	position: absolute;
	bottom: 0;
	margin-bottom: 10px;
	background-color: #f64147;
	color: white;
	border: none;
	padding: 20px 80px;
	border-radius: 10px;
	cursor: pointer;
	text-decoration: none;
}

.start-button {
    position: absolute;
    top: 0;
    margin-bottom: 10px;
    background-color: #f64147;
    color: white;
    border: none;
    padding: 20px 80px;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
}