/* Configurações principais */
body {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra suave ao container */
}

h1 {
  color: #f64147;
  margin-bottom: 20px;
}

/* Estilo dos menus e botões */
.menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-btn, .back-btn {
  background-color: #f64147;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.menu-btn:hover, .back-btn:hover {
  background-color: #e63b43;
}

/* Estilo dos botões de controle */
.controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.control-btn {
  background-color: #f64147;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

.control-btn:hover {
  background-color: #e63b43;
}

/* Estilo da leitura dos sensores */
.sensor-read {
  background-color: #333333;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Estilo para os contêineres de entrada de texto */
input[type="text"] {
  background-color: #333333;
  color: #ffffff;
  border: 2px solid #f64147;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Estilo para os rótulos dos campos de texto */
label {
  display: block;
  font-size: 14px;
  margin-top: 10px;
  color: #f64147;
}

/* Ajustes gerais */
.container {
  max-width: 400px; /* Limita a largura do contêiner */
}

/* Estilo dos LEDs */
.led-container {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.led-off, .led-on {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  text-align: center;
  line-height: 80px;
  font-weight: bold;
  color: white;
  font-size: 16px;
}

.led-off {
  background-color: red;
}

.led-on {
  background-color: green;
}

#cubeContainer {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center; /* Centraliza o cubo horizontalmente */
  align-items: center; /* Centraliza o cubo verticalmente */
} 

.config-select, .config-file {
  background-color: #333333;
  color: white;
  border: 2px solid #f64147;
  border-radius: 10px;
  padding: 10px;
  width: 100%;
  margin-bottom: 20px;
  font-size: 16px;
  box-sizing: border-box;
}

/* Estilo para os botões de configuração */
.config-btn {
  background-color: #f64147;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 20px;
}